<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style1.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="power-off">
          <i class="fa-solid fa-power-off"></i>
        </div>
        <div class="fa-bolt">
          <i class="fa-solid fa-bolt"></i>
        </div>
        <div class="plane-up">
          <i class="fa-solid fa-plane-up"></i>
        </div>
        <div class="blutooth">
          <i class="fa-brands fa-bluetooth-b"></i>
        </div>
        <div class="wifi">
          <i class="fa-solid fa-wifi"></i>
        </div>
        <div class="setting">
          <i class="fa-solid fa-gear"></i>
        </div>
      </div>
    </div>
  </body>
</html>
