* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #000;
}
body .container {
  width: 100%;
  height: 100%;
}
body .container .content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 20px;
}
body .container .content .power-off {
  border: 1px solid #fff;
  width: 100px;
  height: 100px;
  background: #222;
}
body .container .content .fa-bolt {
  border: 1px solid #fff;
  border-radius: 5px;
  width: 100px;
  height: 100px;
  background: #222;
}
body .container .content .plane-up {
  border: 1px solid #fff;
  border-radius: 5px;
  width: 100px;
  height: 100px;
  background: #222;
}
body .container .content .blutooth {
  border: 1px solid #fff;
  border-radius: 5px;
  width: 100px;
  height: 100px;
  background: #222;
}
body .container .content .wifi {
  border: 1px solid #fff;
  border-radius: 5px;
  width: 100px;
  height: 100px;
  background: #222;
}
body .container .content .setting {
  border: 1px solid #f00;
  border-radius: 5px;
}
body .container .content .setting i {
  width: 100px;
  height: 100px;
  background: #222;
}