* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$color: (
  bg-color: #000,
  item-bg-color: #222,
  item-color: #fff,
);

$border: (
  item-border: 1px solid #fff,
  border-radius: 5px,
);

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: map-get($color, bg-color);
  .container {
    width: 100%;
    height: 100%;
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 20px;
      .power-off {
        border: map-get($border, item-border);
        width: 100px;
        height: 100px;
        background: map-get($color, item-bg-color);
      }
      .fa-bolt {
        border: map-get($border, item-border);
        border-radius: 5px;
        width: 100px;
        height: 100px;
        background: map-get($color, item-bg-color);
      }
      .plane-up {
        border: map-get($border, item-border);
        border-radius: 5px;
        width: 100px;
        height: 100px;
        background: map-get($color, item-bg-color);
      }
      .blutooth {
        border: map-get($border, item-border);
        border-radius: 5px;
        width: 100px;
        height: 100px;
        background: map-get($color, item-bg-color);
      }
      .wifi {
        border: map-get($border, item-border);
        border-radius: 5px;
        width: 100px;
        height: 100px;
        background: map-get($color, item-bg-color);
      }
      .setting {
        border: 1px solid #f00;
        border-radius: 5px;
        i {
          width: 100px;
          height: 100px;
          background: map-get($color, item-bg-color);
        }
      }
    }
  }
}
