@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0");

// "https://fonts.google.com/icons?family=Material+Symbols+Outlined"

// reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

$color: (
  item-color: #74b9ff,
  bg-light-color: #fff,
  bg-dark-color: #000,
  bg-item-color: #111,
  bg-item-border: #222,
);

$item-size: 100px;

$border: (
  item-border: 1px solid blue,
);

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: map-get($color, bg-dark-color);
  .icons {
    display: flex;
    gap: 20px;
    li {
      label {
        input[type="checkbox"] {
          display: none;
          &:checked + div {
            border: none;
            box-shadow: 0 0 ($item-size / 10) map-get($color, item-color);
          }
          &:checked + div span {
            text-shadow: 0 0 ($item-size / 10) map-get($color, item-color);
          }
        }
        div {
          display: flex;
          justify-content: center;
          align-items: center;
          color: map-get($color, bg-light-color);
          width: $item-size;
          height: $item-size;
          background: map-get($color, bg-item-color);
          border: ($item-size / 33) solid map-get($color, bg-item-border);
          border-radius: $item-size / 10;
          transition: all 0.3s;
          cursor: pointer;
          span {
            font-size: $item-size / 2;
            transition: all 0.3s;
          }
        }
      }
    }
  }
}

@keyframes item-light {
  0% {
    opacity: 50%;
  }
  50% {
    opacity: 70%;
  }
  100% {
    opacity: 100%;
  }
}

// body
//   position: relative;
//   height: 100vh;
//   display: flex;
//   flex-wrap: wrap;
//   flex-direction: row; /*수평 정렬*/
//   align-items: center;
//   justify-content: center;
//   text-align: center;
//   margin: 10px;
//   background: map-get($color, bg-color);
//   ul
//     text-decoration: none;
//     background: map-get($color, item-color);
//     li {
//       label {
//         input {
//           div {
//             position: absolute;
//             width: 100px;
//             height: 100px;
//             span {
//               gap: 10px;
//               background: map-get($color, item-color);
//             }
//           }
//         }
//       }
//     }
//   }
// }
