<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: url(./img/event-bg.png) center/auto no-repeat;
        h2 {
          font-size: 50px;
          color: #fff;
          background: rgba(50, 50, 180, 0.6);
          border-radius: 10px;
          width: 400px;
          text-align: center;
        }
        button {
          position: absolute;
          right: 50px;
          bottom: 50px;
          background: #000;
          color: #fff;
          border-radius: 10px;
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <h2>Today's Event</h2>
    <button onclick="window.close()">close</button>
  </body>
</html>
