<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- anime.js -->
    <script src="./anime.js"></script>
    <script defer src="./script1.js"></script>
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul,
    li {
      list-style: none;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* background: url("https://img.freepik.com/free-photo/underwater-photo-of-a-pool_1219-17.jpg")
        center/cover no-repeat; */
      background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
      section {
        width: 100vw;
        height: 100vh;
        /* background: linear-gradient(135deg, #667eea, #764ba2); */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .circle {
          position: absolute;
          top: calc(50% - 214px);
          left: calc(50% - 400px);
          width: 10px;
          height: 10px;
          background: #fff;
          border-radius: 50%;
        }
        .eye {
          position: absolute;
          width: 15px;
          height: 15px;
          background: #fff;
          border-radius: 50%;
          top: 140px;
          left: calc(50% + 250px);
          animation: ani 1s ease-in-out infinite alternate;
        }
        svg {
          width: 800px;
          fill: none;
          stroke: #fff;
          stroke-width: 2;
        }
      }
    }

    @keyframes ani {
      0% {
        width: 15px;
        height: 3px;
        border-radius: 0;
        transform: skew(0deg);
      }
      100% {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        transform: skew(0deg);
      }
    }
  </style>
  <body>
    <section>
      <div class="circle"></div>
      <div class="eye"></div>
      <svg class="svg" viewBox="0 0 1080 553">
        <path d="M130 147.5C83.6 161.9 13.5 109 2 82C13 87.1667 34 91.5 75 91.5C114 88 127.3 83.3 144.5 106.5C138.1 83.3 160.167 62 172 55.5C192.5 42 233.833 7.16667 235.5 0.5C252.3 65.3 189.833 123.833 172 133C297.6 263.8 405 218.5 483.5 174.5C658 51.5 706 24.5 828 8C945.5 -4.5 1039.5 22 1079 71C1079 276.616 856.257 389.023 697.261 425.34C669.199 487.576 628.029 527.097 602.5 543C564.1 563.8 571.167 540.333 579.5 526C587.167 509.5 596.5 492 593.5 467C592.253 456.606 581.473 442.833 579.807 438C368.307 420.5 198.333 268.833 130 147.5Z" stroke="white" stroke-width="2"/>
      </svg>
      </svg>
    </section>
  </body>
</html>
