@import url("https://fonts.googleapis.com/css2?family=Poor+Story&display=swap");
/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Poor Story", system-ui;
  display: flex;
  justify-content: center;
  width: 100%;
}
body .container form {
  background: #5e0080;
  width: 100vw;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
  margin-bottom: 30px;
}
body .container form .search {
  position: absolute;
  top: 44px;
  right: 0;
}
body .container form .search input[type=text] {
  margin-right: 100px;
  font-size: 20px;
  width: 200px;
  border: none;
  border-radius: 5px;
  border-bottom: 1px solid #ddd;
  padding-left: 10px;
  color: #000;
}
body .container form .search input[type=text]::-moz-placeholder {
  opacity: 1;
  -moz-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
body .container form .search input[type=text]::placeholder {
  opacity: 1;
  transition: opacity 0.3s;
}
body .container form .search input[type=text]:focus {
  outline: none;
}
body .container form .search .fa-magnifying-glass {
  position: absolute;
  margin-top: 4px;
  margin-right: 100px;
  top: 0;
  right: 8px;
  color: #000;
}
body .container form .sort-buttons {
  display: flex;
  gap: 20px;
  width: 60%;
}
body .container form .sort-buttons input[type=button] {
  font-family: "Poor Story", system-ui;
  width: 100%;
  padding: 12px;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
body .container form .sort-buttons input[type=button]:hover {
  background: #bd76ff;
  color: #fff;
  border: #bd76ff;
}
body .container form select {
  font-family: "Poor Story", system-ui;
  width: 60%;
  padding: 10px;
  background: #eee;
  text-align: center;
  border: none;
  border-radius: 5px;
  outline: none;
  color: #353535;
  font-weight: bold;
}
body ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 40px;
}
body ul li {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  box-shadow: 0 0 8px rgba(94, 0, 128, 0.5);
  padding: 20px 0;
  border-radius: 10px;
}
body ul li img {
  border-radius: 10px;
  overflow: hidden;
}
body ul li img p {
  color: crimson;
}
body ul div {
  display: flex;
  align-items: center;
  gap: 10px;
}

h1 {
  color: white;
  font-size: 22px;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */