<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <h2>지금 상태를 트위터에 업로드 하기</h2>
      <main>
        <div class="img">
          <img src="./트위터_로고_(2012).svg" alt="tweeter" />
        </div>
        <h1>트윗하고 싶은 내용을 입력하세요</h1>
        <textarea name="tweetTextArea" id="tweetTextArea"></textarea>
        <button id="tweetButton">트윗하기</button>
      </main>
    </div>
  </body>
</html>
