<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script2.js"></script>
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #000;
      }
      h1 {
        background: #222;
        color: #fff;
        padding: 10px 20px;
        border-radius: 8px;
        box-shadow: 0 0 20px 10px rgba(251, 255, 0, 0.3),
          0 0 40px 30px rgba(251, 255, 0, 0.3);
      }
      #time {
        color: #fff;
        margin-top: 20px;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Enjoy your life</h1>
    </div>
    <div id="time"></div>
  </body>
</html>
