<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="/sort함수.js"></script>
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        #output {
          font-size: 100px;
          border: 3px solid #d00;
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="output"></div>
  </body>
</html>
