<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- anime.js -->
    <script src="./anime.js"></script>
    <script defer src="./script1.js"></script>
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul,
    li {
      list-style: none;
    }
    section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background: darkcyan;
      h1 {
        font-size: 50px;
        color: #fff;
        margin-bottom: 20px;
      }
      ul {
        display: flex;
        width: 400px;
        flex-wrap: wrap;
        li {
          width: calc(100% / 9 - 4px);
          height: 30px;
          background: cornsilk;
          margin: 0 2px 2px;
        }
      }
    }
  </style>
  <body>
    <section>
      <h1>You Can Do It!</h1>
      <ul></ul>
    </section>
  </body>
</html>
