* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
body #product-detail {
  width: 600px;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body #product-detail .product-category {
  font-size: 14px;
  color: #5e0080;
  align-self: flex-end;
}
body #product-detail .product-category h3 {
  text-align: center;
}
body #product-detail .product-img {
  margin: 50px 0;
  width: 100%;
}
body #product-detail .product-img img {
  width: 100%;
}
body #product-detail .product-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}
body #product-detail button {
  padding: 14px 40px;
  font-family: "Poor Story", system-ui;
  width: 100%;
  padding: 12px;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 500;
  background: #5e0080;
  color: #fff;
  cursor: pointer;
}
body #product-detail button:hover {
  background: #bd76ff;
  color: #fff;
  border: #bd76ff;
}