<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- custom css & js -->
    <link rel="stylesheet" href="./product-detail.css" />
    <script defer src="./product-detail.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="product-detail">
      <!-- <div class="product-category">
        <h3>지금 보고 있는 카테고리</h3>
      </div>
      <div class="product-img">
        <img src="./img/kurly-item-cold01.JPG" alt="cold01" />
      </div>
      <div class="product-info">
        <h1>양념 소불고기 1kg(냉장)</h1>
        <p>Category: 냉장식품(cold)</p>
        <p>Price: ￦17,592원</p>
      </div>
      <button>장바구니 이동</button> -->
    </div>
  </body>
</html>
