@import url("https://fonts.googleapis.com/css2?family=Poor+Story&display=swap");

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Poor Story", system-ui;
  display: flex;
  justify-content: center;
  width: 100%;
  .container {
    form {
      background: #5e0080;
      width: 100vw;
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      position: relative;
      margin-bottom: 30px;
      .logo-img {
        cursor: pointer;
        transition: all 0.3s;
        &:hover {
          border-bottom: 2px solid #f00;
        }
      }
      h1 {
        color: white;
        font-size: 18px;
        cursor: pointer;
      }

      .search {
        position: absolute;
        top: 44px;
        right: 0;
        input[type="text"] {
          margin-right: 100px;
          font-size: 20px;
          width: 200px;
          height: 20px;
          border: none;
          border-radius: 2px;
          border-bottom: 1px solid #ddd;
          padding-left: 10px;
          color: #000;
          font-size: 10px;
          transition: all 0.3s;
          &::placeholder {
            opacity: 1;
            transition: opacity 0.3s;
          }
          &:focus {
            outline: none;
            &::placeholder {
              opacity: 0;
            }
          }
        }
        .fa-magnifying-glass {
          position: absolute;
          margin-top: 4px;
          margin-right: 100px;
          top: 0;
          right: 8px;
          color: #5e0080;
          cursor: pointer;
        }
      }
      .sort-buttons {
        display: flex;
        gap: 20px;
        width: 60%;
        height: 30px;
        text-align: center;
        input[type="button"] {
          font-family: "Poor Story", system-ui;
          width: 100%;
          border-radius: 5px;
          font-size: 14px;
          font-weight: 500;
          background: #bd76ff;
          color: #fff;
          border: #bd76ff;
          cursor: pointer;
          &:hover {
            background: #5e0080;
            border: 1px solid #fff;
            color: #fff;
          }
        }
      }
      select {
        font-family: "Poor Story", system-ui;
        width: 60%;
        padding: 10px;
        background: #eee;
        text-align: center;
        border: none;
        border-radius: 5px;
        outline: none;
        color: #353535;
        font-weight: bold;
      }
    }
  }
  ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 40px;
    li {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      // left: 50%;
      // transform: translateX(15%);
      gap: 10px;
      box-shadow: 0 0 8px rgba($color: #5e0080, $alpha: 0.5);
      padding: 20px 0;
      border-radius: 10px;
      img {
        border-radius: 10px;
        overflow: hidden;
        p {
          color: crimson;
        }
      }
    }
    div {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}
