<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style4.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>This is Headline</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eum
          quibusdam eligendi, nam ad voluptates ducimus vero unde reprehenderit
          vel architecto laudantium sapiente, qui voluptatibus maiores pariatur,
          voluptas temporibus vitae? Tempore odio sit nisi debitis perspiciatis
          dolorum sint aut incidunt tempora natus dolor earum iure praesentium
          eius illo repellendus, fugiat nobis facilis et accusamus veniam,
          necessitatibus enim perferendis. Impedit, quo! Minima perferendis
          assumenda excepturi accusamus, optio tenetur harum, quaerat libero
          debitis eos amet impedit nulla. Quos maxime praesentium odit
          perspiciatis, asperiores inventore, illo, placeat quaerat beatae
          repudiandae commodi a adipisci!
        </p>
      </div>
    </div>
  </body>
</html>
