<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style3.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="frame">
      <h1>FrontEnd Class</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic laborum
        asperiores illo voluptates architecto eligendi tempora vero neque,
        facere qui laboriosam iste ea autem. Ex eligendi modi unde adipisci est.
      </p>
    </div>
  </body>
</html>
