// 변수 !!
// $font-focus: crimson;

//이터러블 객체 : 변수선언 (1개의 변수 명 안에 복수의 값을 설정해놓고 해당 값을 map과 mqp-get()사용!

$color: (
  font-primary: #2d3436,
  font-secondary: #636272,
  font-focus: #d63031,
  bg-primary: #dfe6e9,
  bg-secondary: #b2bec3,
);

$headline-font: (
  large: 45px,
  medium: 32px,
  small: 22px,
);

body {
  background: map-get($color, bg-primary);
  .frame {
    h1 {
      color: map-get($color, font-focus);
      font-size: map-get($headline-font, large);
    }
    p {
      font-size: map-get($headline-font, medium);
      color: map-get($color, font-secondary);
    }
  }
}
