<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- reset css & js -->
  <link rel="stylesheet" href="./style.css">
  <script defer src="./script.js"></script>
  <title>Coding Kurly Team</title>
</head>
<body>
  <div class="logo">
    <img
    data-alt="kurly-logo"
    src="./img/kurly.webp" 
    alt="kurly"width="200px", height="100px">
  </div>
  <main id="container">
    <h1><span><b>CODING KURLY</b></span> EZEN TEAM PROJECT</h1>
    <div class="pic">
      <img
      class="active"
      data-alt="tab1"
      src="./img/user1.png" 
      alt="user1">
      <img data-alt="tab2" src="./img/user2.png" alt="user2">
      <img data-alt="tab3" src="./img/user3.png" alt="user3">
      <img data-alt="tab4" src="./img/user4.jpeg" alt="user4">
    </div>
    <div class="desc">
      <div id="tab1" class="content active">
        <p>
          클론 코딩의 대상으로 "마켓컬리"의 웹페이지 및 앱의 리소스를 분석하여
          UI,UX의 관점으로 사용자의 경험에 더 매력적인 웹페이지로 커스터마이징하는 프로젝트를 진행하였습니다. 
        </p>
        <h2>령희, 상세페이지 디자인, 디테일</h2>
      </div>
      <div id="tab2" class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis tempore beatae error labore nesciunt aspernatur, ratione sunt animi et esse, recusandae cum placeat, quos alias eaque ad aliquid rem reprehenderit?
        </p>
        <h2>태환, 프로덕트 매니저, 아키텍처 구상</h2>
      </div>
      <div id="tab3" class="content">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium itaque aperiam laborum, impedit libero maiores vero, iusto soluta excepturi mollitia ullam asperiores voluptate est quibusdam necessitatibus officiis! Repellendus, minus officia.
        </p>
        <h2>다은, 유저 리서치 UX기획, 헤더 푸터</h2>
      </div>
      <div id="tab4" class="content">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, voluptatum blanditiis ipsum ducimus quod est repellendus molestias hic corporis aliquid fugiat animi suscipit optio dolores debitis, aperiam quis, in deleniti.
        </p>
        <h2>희진, 웹 디자인 전반, 자바 스크립트</h2>
      </div>
    </div>
  </main>
  <main id="container" class="slide">
    <h1><span>MARKET KURLY</span> CODING</h1>
    <p>CODING KURLY</p>
    <img 
    src="./img/kurly-box.jpg" width="400px" height="233px"
    alt="kurly-box">
  </main>
  <div>
    <button id="prev">Prev</button>
    <button id="next">Next</button>
  </div>
</body>
</html>`