240813

******************************************** ice breaking **********************************************
-------------------------------------------이전 기수 수강생 취업 사례-------------------------------------------

브레인데크 들어가신 분 신입 연봉 3200만원 받음
사수는 모든걸 지켜보고 있음
보통 코딩 바로 들어가지 않음
처음 회사 들어가면 미션을 줌.

제출일 당일 반드시 아침에 제출할 것
모두가 다 집중하고 있다.
미션을 줬는데 예상과 기대에 못 미치면
3개월 수습기간이기 때문에 바로 자름

**************************************** 📌 local storage 📌 *****************************************
-------------------------------------------script.js 파일 내용-------------------------------------------

로컬 스토리지
예전에는 로컬스토리지 자체가 없고 세션 스토리지가 있었음
세션 스토리지 : 가상 임시 기억 장치. 웹 브라우저를 통해 현재 보고자 하는 웹 페이지의 정보를 임시적으로 저장해놓을 수 있는 공간을 마련함.

임시 기억장치 //
웹 브라우저가 작동함 //
컴퓨터가 꺼지지 않고 실행 //

사용자가 보다 편리하게 소스를 웹에서 보기 위해 //
로컬 컴퓨터의 메모리 공간을 빌려다가 쓰는 것 //

개발자 도구 - Application
local storage, Session storage, Cookies 확인할 수 있음
Cookies - 민감한 공간, 개인정보, 로그인 정보 등 -> 서버에서 인식
쿠키값 만으로도 정보를 추적해서 개인 정보를 가져갈 수 있으니 조심해야 함.
쿠키 데이터 값이 중요하다는 얘기.

코테 - todolist 로 로컬스토리지 쓰는 이유
local storage 형식이 서버의 형식과 비슷하기 때문
json에 대한 이해도 검사하는 것. 데이터 취급 등 외부 API 사용 등 알 수 있기 때문
key / value 값 

(1) Local Storage 에 데이터를 저장하는 방법
- localStorage.setItem("Hello", "World");
key 값과 value 값
어떤 형태로 가져올 것이냐! 여러가지 데이터 공간에서 
특정 순번에 있는 데이터를 찾거나 찾아온다 => 배열이 최고임. 순번 매기기 좋음
완성된 자료의 형태에서 그 자료를 제어하는 방법 중 가장 효율적인 방법임.

(2) Local Storage 에서 데이터를 가져오는 방법 

(3) Local Storage 에서 데이터를 삭제하는 방법 

window : 브라우저 객체 모델
JS 대표 내장 객체 : Math, Date()


********************************************** 📌 JS 객체 📌 ********************************************
-------------------------------------------script1.js 파일 내용-------------------------------------------
그놈의 객체 객체
자바 스크립트는 왜 객체 지향 프로그래밍 언어?
객체 생성 = 객체 선언
무조건 객체를 선언할 때에는 {중괄호 안에}!
객체 = Object
객체는 반드시 key 와 value 값을 가진다.
{ key : value } = pooperty 라고 부름. 속성이라고는 안함
CSS attribute 여기서도 속성 X 어트리부트 라고 부름.
객체 선언 후 객체 안 데이터를 찾아온다.
// property에 접근


-------------------------------------- 온점 표기법, 대괄호 표기법 -------------------------------------------
(1) 온점 표기법 . = 대부분이 이 방법 사용
(2) 대괄호 표기법 () = 부득이 온점 못 쓰는 경우 사용

["대괄호 안에는 무조건 큰 따옴표"]

자바스크립트 어딘가에 class 생성자 함수를 활용해서 이미 누군가가 객체를 만들어놓았다는 뜻

class 생성자 함수를 통해서 이미 생성되어진 요소를 가져와서 사용할 때에는 반드시 new 라는 예약어와 함께 prototype 함수를 활용해야 함.

prototype을 통해서 생성된 값을 우리는 인스턴스 객체라고 부름.
이 인스턴스 객체는 최초에 선언한 변수의 값으로 할당됨. 

자료형 변수 안에 담을 수 있는 객체 많은데
배열은 객체의 자식이다 (사실은 틀린말이다 라고 하는 것임)

클론코딩 하기 좋은 사이트 : 더블유컨셉 코리아!
우리가 배운 내용들이 다 들어가있음.

****************************************** 📌 style.scss 📌 *********************************************
-------------------------------------------style2.scss 파일 내용-------------------------------------------
width & height 고정된 값을 가져가겠다.
min- : 최소한
min-width, min-height : 최소한의 값을 가져가겠다. 

만일, 현재 html 문서 flex , grid 같이 반응형에 최적화된 layout box 사용햇다면
줄어들더라도 자식요소들도 같이 비례하여 줄어들어 홀쭉해짐

min- 을 붙이는 의미 : 아무리 줄어들더라도 최소한으로 이 정도의 값은 보장하겠다.

max- : 최대한

max- : media-quary
@mediaquery screen and (max-width: 770px) {
    770px 밑으론 이 스타일을 줄 것이다 : 최대치 의미함
}

(ex)
body 안에 container : 100% 
야외 행사장에서 펼쳐졌을 때 무시무시할 정도로 커져버리는 사태 발생
100%를 주었다가 2400px 으로 최대치를 바꾸었음.
이미지, 영상이 다 깨짐. 그정도의 너비값까지 수용할 수 없는 것


******************************************** java script ************************************************
-------------------------------------------script3.js 파일 내용-------------------------------------------

Class : 자바스트림트 안에서 반복적으로 사용될 특정 요소를 간직한 객체의 형태를 템플릿화 하기 위한 목적으로 Class를 사용함.

(ex) 교보문고 F/E => 매일매일 신간 책을 발간 => 객체 데이터로 만들어서 B/E 서버에 데이터를 등록해주세요!

// 책이 300권

Class 를 생성하는 2가지 방법 

(1) 생성자 함수 만들어 사용
-> 절대, 네버 화살표 함수 사용하지 않음
   this를 무조건 써야함 (의존성)

일반 함수는 일회성이 있음
주기적, 반복적 기능을 가지려면
생성자 함수를 사용!

생성자 함수를 사용할 때는 반드시 함수의 이름을 대문자로 시작해서 다르다는 걸 알려줘야 함!
(ex) new Object, new Date, new Array
생성자 함수를 통해 어딘가에 객체를 만들어놓았다는 의미임
일반함수와 다르다는 것을 인식시켜주기 위함.

function 대문자 시작 영어(반복돼어 정의되어야 할 내용들) {
    내용!
}

생성자 함수를 활용해서 객체가 태어난다면, 그 탄생된 객체는 "인스턴스 객체" 라고 말함.
인스턴스 객체 = 필연적으로 value 값을 가져야 함.
매개변수를 담을 key 가 필요하다는 의미

⭐️
생성자 함수 생성 -> 프로토타입 객체 탄생(자동으로 생김) -> 생성자 함수 호출 -> 프로토타입 객체 실행할 준비 -> 생성자 함수 실행 -> 함수 값 전달받는 변수 안에 프로토타입 객체 닮은 복사본 탄생됨 : 인스턴스 객체
⭐️
